# AWTRIX 3 Device IP
AWTRIX_IP=192.168.1.xxx

# Weather API Key (OpenWeatherMap)
WEATHER_API_KEY=your_api_key_here

# City for weather data
CITY=London
COUNTRY_CODE=GB

# Interval in seconds between switching apps
APP_SWITCH_INTERVAL=300

# Update interval in seconds (default 5 minutes)
UPDATE_INTERVAL=300

# NS Railway API
NS_API_KEY=your_ns_api_key_here
NS_STATION_CODE=ALMB

# Location for Buienradar (Lat/Lng)
LAT=52.38475
LON=5.27685
